br
  content: ''

.sname
  font-weight: 700

.listPreview
  display: flex
  align-items: center

.statusWrapper
  padding-left: $r
  margin-top: 0.5 * $r
  margin-left: auto
  .my
    font-size: 0.6em
    opacity: 0.5

.previewMessage
  min-height: 25px

